{
  "schemaVersion": 1,
  "id": "nokta-overlay-mod",
  "version": "1.0.0",
  "name": "NokTa Overlay",
  "description": "CraftRival sunucusunu sabitler ve \u00f6zel g\u00f6r\u00fcn\u00fcm ekler.",
  "authors": [
    "NokTa"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nokta.overlay.NoktaOverlayMod"
    ]
  },
  "mixins": [
    "nokta-overlay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=1.16",
    "java": ">=17"
  }
}